# =================================================================
# APPLICATION CONFIGURATION
# =================================================================
PROJECT_NAME="Task management API"
VERSION="1.0.0"
DEBUG="true"


# =================================================================
# API DOCKER CONFIGURATION
# =================================================================
API_PORT="8000"
API_CONTAINER_NAME="task_management_api_app"


# =================================================================
# POSTGRESQL DOCKER CONFIGURATION
# =================================================================
POSTGRES_DB="task_management"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"  # REQUIRED: Set a secure password
POSTGRES_PORT="5432"
POSTGRES_CONTAINER_NAME="task_management"


# =================================================================
# SECURITY SETTINGS
# =================================================================
SECRET_KEY=

# JWT Configuration
JWT_SECRET_KEY=
JWT_ALGORITHM=
TOKEN_TYPE=
ACCESS_TOKEN_EXPIRE_MINUTES=
